REACT_APP_API_URL=http://13.233.154.141:5000
REACT_APP_PUBLIC_VAPID_KEY=BHhAMebCht6TAvEOoGU6oD9zd9ds8pCopmGXe7dHYyiRYXftJBET7EGLJiW-EgMX8FAvK6EUHu4II4i6vqNvI6A

SKIP_PREFLIGHT_CHECK=true
NODE_ENV=production